<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Credits/creditsStylesheet.uss?fileID=7433441132597879392&amp;guid=b835363d9be34d64b9fa5a3a01919ddc&amp;type=3#creditsStylesheet" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Images/instructions_background.png?fileID=2800000&amp;guid=aad849aef68324944a92999cc7f14051&amp;type=3#instructions_background&apos;);">
        <ui:VisualElement name="Title" style="flex-grow: 1; height: 20%; width: 100%; justify-content: center; align-self: auto; align-items: center;">
            <ui:Button text="&lt; GO BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RMainMenu" class="button" />
            <ui:Label tabindex="-1" text="credits" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-text-outline-color: rgba(56, 56, 56, 0); text-shadow: 2px 0 45px rgba(236, 26, 26, 0); -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%; width: 100%; flex-direction: row;">
            <ui:VisualElement name="Credits" style="flex-grow: 1; height: 100%; width: 100%; margin-right: 80px; margin-left: 100px;">
                <ui:VisualElement name="CreatedBy" style="flex-grow: 1; width: 100%; height: 5%; background-color: rgba(56, 56, 56, 0);">
                    <ui:Label tabindex="-1" text="Created by:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); font-size: 50px; margin-left: 2px;" />
                    <ui:VisualElement name="Alex" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                            <ui:Label tabindex="-1" text="Alex Olle" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Cris" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                            <ui:Label tabindex="-1" text="Cristina Migo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Models" style="flex-grow: 1; width: 100%; height: 5%; background-color: rgba(56, 56, 56, 0);">
                    <ui:Label tabindex="-1" text="Models from:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); font-size: 50px; margin-left: 2px;" />
                    <ui:VisualElement name="Alex" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                            <ui:Label tabindex="-1" text="https://kenney.nl/assets/holiday-kit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Cris" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                            <ui:Label tabindex="-1" text="https://assetstore.unity.com/packages/3d/&#10;characters/lowpoly-merry-christmas-183679" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
