<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/level/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=37acc0777a78a214c819958e613087ff&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; max-width: none; max-height: none; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="ProgressBar" class="progress-bar" style="flex-direction: row;">
            <ui:VisualElement name="LifeIcon" class="life-icon" style="margin-right: 4px; margin-bottom: 4px; background-image: url(&apos;project://database/Assets/UI/level/bag.png?fileID=2800000&amp;guid=ca4dfa810ba7101469635600e02f59d1&amp;type=3#bag&apos;); max-width: 25px; max-height: 30px;" />
            <ui:ProgressBar value="22" focusable="false" usage-hints="None" name="Bar" class="bar" style="margin-left: 4px; width: auto; max-width: 350px; background-color: rgba(32, 32, 32, 0); -unity-background-image-tint-color: rgba(56, 56, 56, 0);" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GiftsLeft" class="label-text" />
        </ui:VisualElement>
        <ui:VisualElement name="Ammunition" style="flex-grow: 1; flex-direction: row; max-height: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="Ammunition1" style="flex-grow: 1; border-left-color: rgb(255, 93, 96); border-right-color: rgb(255, 93, 96); border-top-color: rgb(255, 93, 96); border-bottom-color: rgb(255, 93, 96); border-top-width: 2px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: auto; max-width: 60px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 4px; align-self: center; align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement style="flex-grow: 1; max-height: 60%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/level/Ammunition1.png?fileID=2800000&amp;guid=34fa833b71b04cd488a68a1c5e5b4a3c&amp;type=3#Ammunition1&apos;); max-width: 90%; max-height: 90%; align-items: stretch; align-self: center; width: 90%; height: 90%; justify-content: flex-start; margin-top: 4px; margin-left: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-height: 40%;">
                    <ui:Label tabindex="-1" text="34" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumAmmunition1" style="-unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=30d407716ce5929488f8b10bf08449fb&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Ammunition2" style="flex-grow: 1; border-left-color: rgb(255, 93, 96); border-right-color: rgb(255, 93, 96); border-top-color: rgb(255, 93, 96); border-bottom-color: rgb(255, 93, 96); border-top-width: 2px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: auto; max-width: 60px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 4px; align-self: center; align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement style="flex-grow: 1; max-height: 60%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/level/Ammunition1.png?fileID=2800000&amp;guid=34fa833b71b04cd488a68a1c5e5b4a3c&amp;type=3#Ammunition1&apos;); max-width: 90%; max-height: 90%; align-items: stretch; align-self: center; width: 90%; height: 90%; justify-content: flex-start; margin-top: 4px; margin-left: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-height: 40%;">
                    <ui:Label tabindex="-1" text="34" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumAmmunition2" style="-unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=30d407716ce5929488f8b10bf08449fb&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
