<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=3cd70d776b0484842b4df9e8123fb3d2&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/cartell.png?fileID=2800000&amp;guid=0dbd422dd8f457641a0245b937b1a330&amp;type=3#cartell&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; align-items: flex-start; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; background-image: none; font-size: 10%; height: 100%;">
            <ui:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; min-height: auto; height: 20%; width: 60%; max-height: none; justify-content: center; align-items: center; align-self: center; margin-bottom: 0; flex-direction: row; margin-top: 0; margin-left: 5%; font-size: 14px;">
                <ui:Label tabindex="-1" text="SANTA&apos;S GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); font-size: 90%; -unity-font-definition: initial; width: auto; -unity-font-style: normal; text-shadow: 2px 0 45px rgb(255, 0, 0); align-self: center; align-items: center; justify-content: flex-start;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/hat.png?fileID=2800000&amp;guid=1a015edddcacb334487c69f7dfcefa71&amp;type=3#hat&apos;); width: auto; height: 60px; max-width: 60px; left: -30px; rotate: 23deg; align-items: auto; align-self: auto; max-height: none; margin-bottom: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: auto; align-self: center; justify-content: flex-start; margin-top: 0; width: 100%; height: 80%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 18%; width: 100%;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; align-self: center; height: 72%;">
                    <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="button" style="background-image: none; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: stretch-to-fill; font-size: 30%; height: 10%;" />
                    <ui:Button text="Instructions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" class="button" style="background-image: none; background-color: rgba(188, 188, 188, 0); margin-top: 16%; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; font-size: 30%; height: 10%;" />
                    <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="button" style="background-image: none; background-color: rgba(188, 188, 188, 0); margin-top: 16%; font-size: 30%; height: 10%;" />
                    <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" style="background-color: rgba(56, 56, 56, 0); background-image: none; margin-top: 17%; font-size: 30%; height: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
