<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Instructions/instructionsStylesheet.uss?fileID=7433441132597879392&amp;guid=17ed11de1830f7844b0ec9a129776f00&amp;type=3#instructionsStylesheet" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/PNG/instructions_background.png?fileID=2800000&amp;guid=aad849aef68324944a92999cc7f14051&amp;type=3#instructions_background&apos;);">
        <ui:VisualElement name="Title" style="flex-grow: 1; height: 15%; width: 100%; justify-content: center; align-self: auto; align-items: center;">
            <ui:Button text="&lt; GO BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RMainMenu" class="button" style="top: 52px; left: 72px;" />
            <ui:Label tabindex="-1" text="INSTRUCTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-text-outline-color: rgba(56, 56, 56, 0); text-shadow: 2px 0 45px rgba(236, 26, 26, 0); -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 85%; width: 100%; flex-direction: row; margin-bottom: 10px;">
            <ui:VisualElement name="Controls" style="flex-grow: 1; height: 100%; width: 50%;">
                <ui:VisualElement name="Controls" style="flex-grow: 1; width: 100%; height: 5%;">
                    <ui:Label tabindex="-1" text="CONTROLS:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); font-size: 50px; margin-left: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 5%;" />
                <ui:VisualElement name="Movement" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/movement.png?fileID=2800000&amp;guid=6212e53101fc36645b63664a31adc797&amp;type=3#movement&apos;); height: auto; max-width: none; max-height: 100px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 150px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="movement" parse-escape-sequences="true" display-tooltip-when-elided="true" class="control_text" style="font-size: 40px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Jump" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/jump.png?fileID=2800000&amp;guid=17a6071f5b77abc4e9ededcd109b7034&amp;type=3#jump&apos;); height: auto; max-width: none; max-height: 60px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 150px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="JUMP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="control_text" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dash" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/dash.png?fileID=2800000&amp;guid=611db600c4ff92f4c827dd9d2fbcf3ae&amp;type=3#dash&apos;); height: auto; max-width: none; max-height: 60px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 120px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="Dash" parse-escape-sequences="true" display-tooltip-when-elided="true" class="control_text" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Interact" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/interact.png?fileID=2800000&amp;guid=43495c4c012e3fd489b9afe84e2d7fb3&amp;type=3#interact&apos;); height: auto; max-width: none; max-height: 80px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 80px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="control_text" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Pause" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/pause.png?fileID=2800000&amp;guid=163078818385e6141a8441c9e468254a&amp;type=3#pause&apos;); height: auto; max-width: none; max-height: 80px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 80px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="PAUSE GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="control_text" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="GodMode" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/invulnerable.png?fileID=2800000&amp;guid=1fd3cedaaf429d84e95364ac3171e5dd&amp;type=3#invulnerable&apos;); height: auto; max-width: none; max-height: 80px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 80px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="God mode" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="control_text" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Recharge" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/recharge.png?fileID=2800000&amp;guid=b50b33106af30474a9e0cb0ce660803e&amp;type=3#recharge&apos;); height: auto; max-width: none; max-height: 80px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 80px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="Recharge gifts" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="control_text" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Shoot" style="flex-grow: 1; flex-direction: row; height: 11.5%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 30%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PNG/left-click.png?fileID=2800000&amp;guid=a8430bd2ab855d64d99465a62715cf8d&amp;type=3#left-click&apos;); height: auto; max-width: none; max-height: 80px; align-items: auto; justify-content: flex-start; align-self: flex-end; width: 80px; margin-right: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 70%;">
                        <ui:Label tabindex="-1" text="SHOOT GIFTS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="control_text" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Objectives" style="flex-grow: 1; height: 100%; width: 50%; margin-right: 80px;">
                <ui:VisualElement name="Objective" style="flex-grow: 1; width: 100%; height: 5%; background-color: rgba(56, 56, 56, 0);">
                    <ui:Label tabindex="-1" text="Objectives:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); font-size: 50px; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Objective1" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                        <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                        <ui:Label tabindex="-1" text="Distribute gifts to the&#10;children and make them happy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Objective2" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                        <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                        <ui:Label tabindex="-1" text="Dodge the snowballs &#10;thrown at you by the snowmen" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Objective3" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                        <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                        <ui:Label tabindex="-1" text="Dodge the huge snowball&#10;rolling around the map" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Objective4" style="flex-grow: 1; flex-direction: row; height: 20%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                        <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                        <ui:Label tabindex="-1" text="Dodge the different &#10;obstacles situated around &#10;the map" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Objective5" style="flex-grow: 1; flex-direction: row; height: 15%; width: 100%; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 7%; background-image: none; max-width: none; align-self: flex-end; justify-content: center; align-items: stretch; flex-direction: column; min-width: auto; min-height: auto;">
                        <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-self: auto; justify-content: center; width: 93%;">
                        <ui:Label tabindex="-1" text="defeat the snowman boss" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
