<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Other/OtherStyleshit.uss?fileID=7433441132597879392&amp;guid=22218e3139a5d9a4da2e8e19e43e436e&amp;type=3#OtherStyleshit" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="ReturnMM" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Images/win_background.png?fileID=2800000&amp;guid=5ee71eea704a85f4a8acc2243efddd9b&amp;type=3#win_background&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); -unity-text-align: upper-left; align-items: center; justify-content: flex-start; border-left-color: rgba(58, 88, 130, 0); border-right-color: rgba(58, 88, 130, 0); border-top-color: rgba(58, 88, 130, 0); border-bottom-color: rgba(58, 88, 130, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; width: 90%; height: auto; min-height: auto; align-items: center; max-height: 10%; background-color: rgb(241, 101, 105); margin-top: 70px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: upper-center; -unity-font: initial; margin-right: 70px; margin-bottom: 70px; margin-left: 70px;">
                <ui:Label tabindex="-1" text="congratulations, you&apos;ve won!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Font/kenvector_future.ttf?fileID=12800000&amp;guid=91a39748e58aa124ba5952608a6e0524&amp;type=3#kenvector_future&apos;); font-size: 80px; margin-top: 4px; color: rgb(175, 76, 82); text-shadow: 0 0 0 rgba(161, 115, 115, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; max-height: none; min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: initial; align-items: center; justify-content: flex-end; margin-bottom: 80px;">
                <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayAgain" class="button" style="background-color: rgb(106, 206, 253);" />
                <ui:Button text="return to main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnMM" class="button" style="background-color: rgb(106, 206, 253);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
