<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/level/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=37acc0777a78a214c819958e613087ff&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; max-width: none; max-height: none; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;">
        <ui:VisualElement name="ProgressBar" class="progress-bar" style="flex-direction: row; max-height: none; height: 90px; align-self: center; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="LifeIcon" class="life-icon" style="margin-right: 4px; margin-bottom: 4px; background-image: url(&apos;project://database/Assets/UI/level/Images/bag.png?fileID=2800000&amp;guid=ca4dfa810ba7101469635600e02f59d1&amp;type=3#bag&apos;); max-width: 80px; max-height: none; width: 80px; height: 80px;" />
            <ui:ProgressBar value="22" focusable="false" usage-hints="None" name="Bar" class="bar" style="margin-left: 4px; width: auto; max-width: 400px; background-color: rgba(32, 32, 32, 0); -unity-background-image-tint-color: rgba(56, 56, 56, 0); height: 24px;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GiftsLeft" class="label-text" />
        </ui:VisualElement>
        <ui:VisualElement name="Ammunition" style="flex-grow: 1; flex-direction: row; max-height: 130px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px;">
            <ui:VisualElement name="Ammunition1" style="flex-grow: 1; border-left-color: rgb(255, 93, 96); border-right-color: rgb(255, 93, 96); border-top-color: rgb(255, 93, 96); border-bottom-color: rgb(255, 93, 96); border-top-width: 8px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: auto; max-width: 120px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 4px; align-self: center; align-items: stretch; justify-content: flex-start; height: 120px;">
                <ui:VisualElement style="flex-grow: 1; max-height: 60%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/level/Images/Ammunition1.png?fileID=2800000&amp;guid=34fa833b71b04cd488a68a1c5e5b4a3c&amp;type=3#Ammunition1&apos;); max-width: 90%; max-height: 90%; align-items: stretch; align-self: center; width: 90%; height: 90%; justify-content: flex-start; margin-top: 4px; margin-left: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-height: 40%; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="34" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumAmmunition1" class="label-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Ammunition2" style="flex-grow: 1; border-left-color: rgb(255, 93, 96); border-right-color: rgb(255, 93, 96); border-top-color: rgb(255, 93, 96); border-bottom-color: rgb(255, 93, 96); border-top-width: 8px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: auto; max-width: 120px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 8px; align-self: center; align-items: stretch; justify-content: flex-start; height: 120px;">
                <ui:VisualElement style="flex-grow: 1; max-height: 60%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/level/Images/Ammunition1.png?fileID=2800000&amp;guid=34fa833b71b04cd488a68a1c5e5b4a3c&amp;type=3#Ammunition1&apos;); max-width: 90%; max-height: 90%; align-items: stretch; align-self: center; width: 90%; height: 90%; justify-content: flex-start; margin-top: 4px; margin-left: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-height: 40%; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="34" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumAmmunition2" class="label-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; width: 100%; height: 100%; overflow: visible; position: absolute; align-items: center; justify-content: center; display: none; background-color: rgba(0, 0, 0, 0.4);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 700px; height: auto; max-height: 800px; background-image: url(&apos;project://database/Assets/UI/PNG/Green_Clear_Christmas_Ball_PNG_Clipart.png?fileID=2800000&amp;guid=c839cbaca52cbde4892a95eaf136e5c0&amp;type=3#Green_Clear_Christmas_Ball_PNG_Clipart&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; height: 200px;" />
            <ui:VisualElement style="flex-grow: 1; height: 300px;">
                <ui:Label tabindex="-1" text="pause mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-text" style="font-size: 60px; text-shadow: 4px 2px 2px rgb(54, 54, 54); -unity-text-outline-width: 0; margin-bottom: 30px;" />
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="label-text button" />
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="label-text button" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="label-text button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
